<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    android:orientation="horizontal">

    <include layout="@layout/item_week_bar" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" />
    <include layout="@layout/item_week_bar_t3" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" />
    <include layout="@layout/item_week_bar_t4" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" />
    <include layout="@layout/item_week_bar_t5" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" />
    <include layout="@layout/item_week_bar_t6" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" />
    <include layout="@layout/item_week_bar_t7" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" />
    <include layout="@layout/item_week_bar_cn" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" />
</LinearLayout>
